<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Erro no Sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        .error-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 { color: #e63946; }
        a { text-decoration: none; color: #0077b6; }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Ops! Ocorreu um erro</h1>
    <p th:text="${message} ?: 'Algo inesperado aconteceu.'"></p>
    <a href="/" >Voltar ao início</a>
</div>
</body>
</html>
