<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Hospital</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

<!-- Figuras redondas -->
<div class="circle circle1"></div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>

<div class="login-container fade-in">
    <h2>Login</h2>

    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required aria-label="Usuário" />
        </div>

        <div>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required aria-label="Senha" />
        </div>

        <div th:if="${param.error}">
            <p style="color:red;">Usuário ou senha inválidos.</p>
        </div>

        <div th:if="${param.logout}">
            <p style="color:green;">Logout realizado com sucesso!</p>
        </div>

        <button type="submit">Entrar</button>
    </form>
</div>

<script th:src="@{/js/animations.js}"></script>
</body>
</html>
