/* style.css - Versão aprimorada para login com paleta hospitalar, responsividade e UX refinado */

/* 🎨 Variáveis CSS para consistência e manutenção */
:root {
  --primary-color: #0077b6;         /* Azul hospitalar escuro */
  --accent-color: #00b4d8;          /* Azul claro suave */
  --background-gradient-start: #F5F7FA;
  --background-gradient-end: #E4EEF2;
  --text-color: #333;
  --border-radius: 12px;
  --transition: 0.3s ease;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.2);
}

/* 🔧 Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #121212 0%, #1a1a1a 35%, #232323 70%, #2e2e2e 100%);
  font-family: 'Poppins', sans-serif;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-text);
  overflow-x: hidden;
  animation: backgroundPulse 10s ease-in-out infinite;
}

@keyframes backgroundPulse {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* 🧩 Container de login */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0 20px 40px var(--shadow-dark), 0 0 0 1px rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 380px;
  text-align: center;
  transform: translateY(20px);
  opacity: 0;
  animation: slideInUp 0.8s ease-out forwards;
  position: relative;
}

@keyframes slideInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-container::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: calc(var(--border-radius) + 5px);
  z-index: -1;
  opacity: 0.7;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  to { opacity: 1; }
}

.login-container h2 {
  margin-bottom: 30px;
  color: var(--dark-text);
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 2px 4px var(--shadow-light);
}

/* 🧾 Formulário */
form div {
  margin-bottom: 20px;
  text-align: left;
  position: relative;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--dark-text);
  font-size: 1rem;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #f4f6f8;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  background: #ffffff;
  transition: var(--transition);
  box-shadow: inset 0 2px 4px var(--shadow-light);
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2), inset 0 2px 4px var(--shadow-light);
  outline: none;
  transform: scale(1.02);
}

/* 🟦 Botão de envio */
button[type="submit"] {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: #ffffff;
  border: none;
  padding: 12px 25px;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: var(--transition);
  box-shadow: 0 8px 20px var(--shadow-dark);
  position: relative;
  overflow: hidden;
}

button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

button[type="submit"]:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px var(--shadow-dark);
}

button[type="submit"]:hover::before {
  left: 100%;
}

button[type="submit"]:active {
  transform: translateY(-2px);
}

/* 📢 Mensagens de erro e sucesso */
p {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  border-radius: var(--border-radius);
  animation: fadeIn 0.5s ease-in-out;
}

p[style*="color:red"] {
  background: rgba(248, 215, 218, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

p[style*="color:green"] {
  background: rgba(168, 218, 220, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 Responsividade */
@media (max-width: 768px) {
  .login-container {
    padding: 30px 20px;
    max-width: 90%;
  }

  .login-container h2 {
    font-size: 1.8rem;
  }

  button[type="submit"] {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 20px;
  }

  .login-container {
    padding: 25px 15px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px 14px;
  }
}

/* ✨ Fade-in para elementos */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Estilos para as figuras redondas com borda dourada e sem preenchimento */
  .circle {
  	position: absolute;
  	border-radius: 50%;
  	opacity: 0.6;
  	z-index: 1;
  	pointer-events: none;
  	background: transparent;
  	border: 2px solid #d4af37; /* dourado */
  }

/* Tamanhos maiores e posições */
  .circle1 {
  	width: 300px;
  	height: 300px;
  	top: 50px;
  	left: 20px;
  }

  .circle2 {
  	width: 200px;
  	height: 200px;
  	top: 300px;
  	right: 30px;
  }

  .circle3 {
  	width: 240px;
  	height: 240px;
  	bottom: 40px;
  	left: 40px;
  	transform: none;
  }

  .circle4 {
  	width: 160px;
  	height: 160px;
  	bottom: 40px;
  	right: 80px;
  }
