<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo Paciente</title>
    <link rel="stylesheet" th:href="@{/css/layout_form.css}" />
</head>

<body>
<header class="header">
    <h1 class="title">Cadastro de Paciente</h1>
</header>

<main class="container">
    <form th:action="@{/pacientes}" th:object="${paciente}" method="post" class="form">

        <div class="form-group">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" th:field="*{nome}" placeholder="Ex: Maria Silva"
                   class="form-control" required />
        </div>

        <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" th:field="*{cpf}" placeholder="000.000.000-00"
                   class="form-control" required />
        </div>

        <div class="form-group">
            <label for="dataNascimento">Data de nascimento</label>
            <input type="date" id="dataNascimento" th:field="*{dataNascimento}"
                   class="form-control" required />
        </div>

        <div class="form-group">
            <label for="sexo">Sexo</label>
            <input type="text" id="sexo" th:field="*{sexo}"
                   class="form-control" required />
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a th:href="@{/pacientes}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</main>

</body>
</html>
